# Quickefi

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickefi/retailapp/: AppController.java
app/src/main/java/com/quickefi/retailapp/domain/: MyApplication.java
app/src/main/java/com/quickefi/retailapp/domain/api/: EndPoints.java  JsonRequest.java  OkHttpStack.java  ProductCategoryLoaderTask.java  ProductLoaderTask.java
app/src/main/java/com/quickefi/retailapp/domain/helper/: AlertDialogManager.java  Connectivity.java  FireMissilesDialogFragment.java  JSONParser.java  NetworkConstants.java  SessionManager.java
app/src/main/java/com/quickefi/retailapp/domain/mining/: AprioriFrequentItemsetGenerator.java  FrequentItemsetData.java
app/src/main/java/com/quickefi/retailapp/domain/mock/: FakeWebServer.java
app/src/main/java/com/quickefi/retailapp/entities/: Banner.java  BannersResponse.java  Links.java  Metadata.java  Page.java  Region.java  Shop.java  ShopResponse.java  SortItem.java  User.java
app/src/main/java/com/quickefi/retailapp/entities/cart/: Cart.java  CartDiscountItem.java  CartInfo.java  CartProductItem.java  CartProductItemVariant.java  Discount.java
app/src/main/java/com/quickefi/retailapp/entities/order/: Order.java  (+1 more)
app/src/main/java/com/quickefi/retailapp/model/: CenterRepository.java
app/src/main/java/com/quickefi/retailapp/util/: Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  JsonUtils.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/res/layout/: activity_apriori_result.xml  activity_ecart.xml  activity_splash.xml  connection_dialog.xml  content_tkorders.xml  drawer_header.xml  frag_about.xml  frag_category_details.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_search_product.xml  frag_settings.xml  fragment_myorders_list.xml  item_category_list.xml  item_product_list.xml  tkordersactivity.xml  toolbar.xml  toolbar_spinner.xml  toolbar_transparent.xml  toolbar_w_shadow.xml  view_bottom_anchor.xml  view_show_similar.xml
app/src/main/res/menu/: drawer.xml  menu_apriori.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+126 files in other folders)
