apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.quickefi.retailapp"
        minSdkVersion 15
        targetSdkVersion 23
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //Material design
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:24.2.0'
    implementation 'com.android.support:palette-v7:23.4.0'
    //implementation ('com.android.support:support-v4:23.4.0'){ force=true; }
    implementation 'com.android.support:support-compat:24.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    implementation 'com.jakewharton.timber:timber:4.1.2'

    implementation 'com.google.code.gson:gson:2.4'
    implementation 'ch.acra:acra:4.8.5'
    implementation files('libs/com.google.guava_1.6.0.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.android.volley:volley:1.0.0'
    implementation "com.google.firebase:firebase-database:16.0.3"
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation "com.google.firebase:firebase-auth:16.0.5"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //implementation 'com.google.android.gms:play-services-analytics:16.0.0'
    //Loading animations
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    //implementation 'com.android.support:support-v4:27.1.1'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
apply plugin: 'com.google.gms.google-services'
